body {
    height: 100%;
}

#promo-1 {
    background-color: rgba(0, 0, 0,0.8);
    padding: 0px;
    display: flex;
    /*height: calc(100vh - 80px);
*/
}



#header-1 .main-nav {
    background-color: black;
}

#promo-1 .container {
    align-items: stretch;
}

#promo-1 .row {
    //height: 33%;
    padding: 15px;
}

#promo-1 .row .col-6 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    margin-top: 10px;
}

.name {
    padding: 15px;
    margin-top: 15px;
    font-size: 25px;
    line-height: 20px;
    color: white;
}

.nodisplay {
    text-align: center;
    color: white;
    font-size: 20px;

}

.shape {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-width: 2px;
    fill: transparent;
    stroke: #19f6e8;
    animation: dash 1.5s linear forwards;
    box-shadow: none;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.w3-card, .w3-card-2, .w3-example {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
}

.w3-card-4, .w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-8 {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-12 {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-16 {
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21) !important
}

.w3-card-24 {
    box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22) !important
}

.fa-container {
    margin: 18px 0px 0px 0px;
}

.icon-box-top .fa-container {
    margin-top: 0px;
}