html, body {
    padding: 0px;
    overflow-x: hidden;
    background-color: white;
}

.body {
    max-width: 1280px;
    margin: 0 auto;
}

#promo-1 {
    background-color: rgba(120, 120, 120, 0.8);
    padding: 0px;
}

#header-1 .main-nav {
    background-color: black;
}

#promo-1 .container {
    align-items: stretch;
}

#promo-1 .row {
    padding: 15px;
}

#promo-1 .row .col-6 {
    height: 100%;
    align-items: center;
    justify-content: center;
}

svg {
    margin-top: 10px;
}

.name {
    padding: 15px;
    margin-top: 15px;
    font-size: 25px;
    line-height: 20px;
    color: white;
}

.nodisplay {
    text-align: center;
    color: white;
    font-size: 20px;
}

.shape {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-width: 2px;
    fill: transparent;
    stroke: #19f6e8;
    animation: dash 1.5s linear forwards;
    box-shadow: none;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.w3-card, .w3-card-2, .w3-example {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.w3-card-4, .w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.w3-card-8 {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.w3-card-12 {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important;
}

.w3-card-16 {
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21) !important;
}

.w3-card-24 {
    box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22) !important;
}

.fa-container {
    margin: 16px 0px 0px 0px;
    overflow: auto;
    width: 100%;
}

.icon-box-top .fa-container {
    margin-top: 0px;
}

.btn-outline {
    color: #000 !important;
    position: absolute;
    top: 300px;
    left: 45%;
    border: 3px solid black;
    background-color: transparent;
    border-radius: 50%;
}

#down-icon-container:hover > #arrow {
    color: white;
}

#works {

}

@media only screen and (min-width: 800px) {
    .extra-info{
        display: none;
    }

}

@media only screen and (max-width: 800px) {
    #home {
        background-image: url("../images/background_800.jpg");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;

    }

    .prototype {
        display: none;
    }
    #aboutme {
        background-attachment: fixed;
        background-position: center;
    }

    .small-description {
        font-size: 20px;
    }

    .award {
        display: none;
    }

    .members {
        display: none;
    }

    .tags {
        display: none;
    }

    .sports-heading {
        display: none;
    }

}

@media only screen and (min-width: 1025px) {
    #home {
        background-image: url("../images/background_1024.jpg");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;

    }

    #aboutme {
        background-attachment: fixed;
        background-position: center;
    }

    .extra-info {
        display: none;
    }

    .sports-heading-smaller-screen {
        display: none;
    }

    .process {
        margin-top:100px;
    }
}

@media only screen and (min-width: 1280px) {
    #home {
        background-image: url("../images/background_1280.jpg");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;

    }

    #aboutme {
        background-attachment: fixed;
        background-position: center;
    }

    .extra-info {
        display: none;
    }

    .sports-heading-smaller-screen {
        display: none;
    }
}

@media only screen and (min-width: 1440px) {
    #home {
        background-image: url("../images/background_1440.jpg");
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;

    }

    #aboutme {
        background-attachment: fixed;
        background-position: center;
    }

    .extra-info {
        display: none;
    }

    .sports-heading-smaller-screen {
        display: none;
    }

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
    /* Styles */
    .project-tile {
        padding-left: 15px;
        padding-right: 15px;
    }

    .mentions-row {
        margin-left: 60px;
        margin-right: 60px;
    }
    #cf4a {
        min-height: 350px;
    }

    .small-description {
        display: none;
    }

    .members {
        display:none;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width: 321px) {
    /* Styles */
    .project-tile {
        padding-left: 15px;
        padding-right: 15px;
    }

    .mentions-row {
        margin-left: 60px;
        margin-right: 60px;
    }

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width: 320px) {
    /* Styles */
    .project-tile {
        padding-left: 15px;
        padding-right: 15px;
    }

    .mentions-row {
        margin-left: 60px;
        margin-right: 60px;
    }
    #cf4a {
        min-height: 350px;
    }


    .small-description {
        display: none;
    }

    .members {
        display:none;
    }
}

@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {
    /* Styles */
    .project-tile {
        padding: 0px;
    }

    .mentions-row {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    #cf4a {
        min-height: 650px;
    }


}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {
    /* Styles */
    .project-tile {
        padding: 0px;
    }

    .mentions-row {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    #cf4a {
        min-height: 650px;
    }



}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {
    /* Styles */
    .project-tile {
        padding: 0px;
    }

    .mentions-row {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }


}

/* Desktops and laptops ----------- */
@media only screen
and (min-width: 1224px) {
    /* Styles */
    .project-tile {
        padding: 0px;
    }

    .mentions-row {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
}

/* Large screens ----------- */
@media only screen
and (min-width: 1824px) {
    /* Styles */
    .project-tile {
        padding: 0px;
    }

    .mentions-row {
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
}

.raised {
    height: 50px;
    width: 50px;
    box-shadow: 1px 1px 5px grey;
}

.raised-without-shadow {
    height: 50px;
    width: 50px;
}


#home {
    min-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
}

#aboutme {
    min-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
    padding: 0;
    height: 300px;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    top: 0;
}

figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=1);
    opacity: 100;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    transition: all .9s ease;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
}

figcaption h3 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #ffffff;
    padding: 10px 20px;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    text-align: center;
    font-weight: 500;
    top: 35%;
    text-transform: uppercase;
    font-size: 20px;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    transition: all .9s ease;
}

figcaption p {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    padding: 10px 20px;
    margin-bottom: 0;
    margin-top: 20px;
    position: relative;
    color: white;
    left: 100%;
    text-align: justify;
    font-size: 13px;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    transition: all .9s ease;
}

.project {
    width: 0%;
    margin-left: 0;
    -webkit-transition: width 0.9s ease-out;
    -moz-transition: width 0.9s ease-out;
    -o-transition: width 0.9s ease-out;
    -ms-transition: width 0.9s ease-out;
    transition: width 0.9s ease-out;
}

figure:hover h3, figure:hover p {
    left: 0;
    top: 0;
}

figure:hover .project {
    width: 100%
}

figcaption a {
    color: #fff;
    border: 2px solid #fff;
    padding: 4px 10px;
    text-decoration: none;
}

figcaption a:hover {
    color: #4f5856;
    background: #fff;
}

#works {
    background-color: white;
}

#aboutme {
    background-color: white;
}

#skills {
    background-color: white;
}

#mymentions {
    background-image: url("../images/mentions.png");
    background-attachment: fixed;
    background-position: center;
    min-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
}

.project-tile {
    padding: 0;
}

.project-fig {
    height: inherit;
    cursor:default;
}

.project-fig-caption {
    background: none;
    color:#333333;
    position: inherit;
    border:none;
    cursor: none;
    text-align: center;
    margin-top:10px;
}


.img-circle {
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
}

.img-circle2 {
    border-radius: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.19);
}

.five {
    overflow: hidden;
    color: #fff;
}

.five .layer {
    color: #fff;
    position: absolute;
    top: -70px;
    width: 100%;
    left: 0;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    text-transform: uppercase;
}

.five:hover .layer {
    top: 0;
}

.myResume {
    outline: none;
    border: none;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    margin: 70px auto;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    border: 2px solid #fff;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}

.lead {
    color: #333333;
}



th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.w3-card-4, .w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#see-details:hover {
    box-shadow: 2px 2px 10px grey;
}

.institution {
    margin-top: -15px;
    text-align: center;
}

.year {
    margin-top: -15px;
    text-align: center;
}

.tournament {
    color: #3498DB;
    text-align: center;
}



#cf4a img {
    animation-name: cf4FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    position: absolute;
    left: 0
}

@keyframes cf4FadeInOut {
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#cf4a img:nth-of-type(1) {
    animation-delay: 6s;
}

#cf4a img:nth-of-type(2) {
    animation-delay: 4s;
}

#cf4a img:nth-of-type(3) {
    animation-delay: 2s;
}

#cf4a img:nth-of-type(4) {
    animation-delay: 0s;
}

h5 {
    line-height: 1.5;
}

.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%;
}

.col {
    display: table-cell;
}