<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Dance | Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav" style="background-color: ghostwhite">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#mymentions">Mentions</a>
                    </li>
                    <li class="active nav-item">
                        <a href="index.html#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="works" style="background-image: url(images/me_dancer.jpg); background-attachment: fixed;
        background-position: center; background-size: cover;">
    <section id="promo-1" class=" content-block promo-1" style="background-color: rgba(0,0,0,0.8)">
        <div class="row" style="padding-top:30px">
            <h1 class="text-center" style="color:white;text-shadow: 0 0 5px #ffffff;">Dance</h1>
            <h3 class="text-center"
                style="color:white; text-align: justify; margin-left:40px; margin-right: 40px; margin-top:40px; line-height: 1.4">
                As Martha Graham said, Dance is the hidden language of the soul. And I couldn't disagree one bit. Being
                a semi-extrovert, dance helps me connect with people
                and vice-versa on a totally different level.</h3>
        </div>

        <div class="row text-center" style="color: white; ">
            <a href="#details"><h5 id="see-details"
                                   style="border:1px white solid ; color: white;display: inline; padding:5px;border-radius: 10px">
                See
                Details</h5>
            </a></div>
    </section>
</section>

<section id="details" style="padding: 30px">

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="tournament">Barclaycard 50 years celebration Dance Performance</h1>

            <video class="responsive-video" width="720" height="480" controls="">
                <source src="dance.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
             <p class="lead">Me along with my colleague Swetha,  choreographed the dance and taught to a group of around 20 people. The preparation was done in order to perform in front of the Barclaycard community at the occasion of its 50th anniversary. </p>
        </div>
        </div>
    </div>


</section>


<section id="project-navigation" style="background-color: rgba(0,0,0,0.5);height:100px;padding:20px">
    <div class="row" style="margin-top: 22px">
        <div class="col-sm-1 col-md-1 col-lg-1">
            <div class="col-sm-1 col-md-1 col-lg-1">
                <a href="sports.html">
                    <h6 style="color: white;display: inline; ">
                        PREVIOUS</h6>
                </a>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
            <a href="index.html#activities">
                <h6 style="color: white; display:inline;">
                    ALL ACTIVITIES</h6>
            </a>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
            <a href="volunteering.html">
                <h6 style="color: white;display: inline; ">
                    NEXT</h6>
            </a>
        </div>
    </div>
</section>
<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>

<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>