<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Ishaani Mittal | Dreamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hexaflip.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active nav-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#mymentions">Mentions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="home">

    <section id="promo-1" class="content-block promo-1">
        <div class="row" style="position: relative;top: 45%">
            <div id="hexaflip-demo3" class="demo"></div>
        </div>
        <!-- <div class="row" style="position:relative; top: 45%; left:45%">
             <a id="down-icon-container" href="#works" class="fa fa-stack fa-rounded btn-default fa-3x btn-outline light">
                 <i id="arrow" class="fa fa-chevron-down" aria-hidden="true"></i></a>

            &lt;!&ndash; <a href="#works"> <img src="down-arrow_64.png"> </a>&ndash;&gt;
         </div>-->
        <!-- <div style="width: 100%;">
             <a id="down-icon-container" href="#works"
                class="fa fa-stack fa-rounded btn-default fa-3x btn-outline light">
                 <i id="arrow" class="fa fa-chevron-down" aria-hidden="true"></i></a>
         </div>-->

    </section>
</section>
<section class="content-block gallery-1 gallery-1-2" id="works">
    <div class="underlined-title">
        <h1>A selection of my work</h1>
        <hr>
    </div>
    <ul class="filter">
        <li class="active">
            <a href="#" data-filter="*">All</a>
        </li>
        <li>
            <a href="#" data-filter=".prototyping">Prototyping</a>
        </li>
        <li>
            <a href="#" data-filter=".imageprocessing">Image Processing</a>
        </li>
        <li>
            <a href="#" data-filter=".mobileapplications">Mobile Applications</a>
        </li>
        <li>
            <a href="#" data-filter=".product-analysis">Product Analysis</a>
        </li>
    </ul>
    <div class="row">
        <div class="isotope-gallery-container">
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper prototyping imageprocessing project-tile">
                <figure>
                    <img src="images/thumbnails/truevision.jpg">

                    <figcaption>
                        <h3>True Vision</h3>
                        <hr class="project">
                        <p>An assistive portable aid for visually impaired that helps them in color
                            identification,currency denomination recognition, obstacle detection as well as reading
                            newspapers and books.</p>

                        <p><a href="truevision.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper prototyping imageprocessing project-tile">
                <figure>
                    <img src="images/thumbnails/readovision.jpg">

                    <figcaption>
                        <h3>Read-O-Vision</h3>
                        <hr class="project">
                        <p>A portable device which helps visually impaired to read newspapers and books.</p>

                        <p><a href="readovision.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper prototyping project-tile">
                <figure>
                    <img src="images/thumbnails/heartmeter.jpg">

                    <figcaption>
                        <h3>Cardio Band</h3>
                        <hr class="project">
                        <p>The prototype made to monitor the pulse using an external sensor and send a SMS to the
                            desired pre fed number in case the pulse fell below the desired rate.</p>

                        <p><a href="cardioband.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper mobileapplications project-tile">
                <figure>
                    <img src="images/thumbnails/talaash.jpg">

                    <figcaption>
                        <h3>Talaash</h3>
                        <hr class="project">
                        <p>A social network to ease the matching of missing and found people. </p>

                        <p><a href="talaash.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper mobileapplications project-tile">
                <figure>
                    <img src="images/thumbnails/gameon.jpg">

                    <figcaption>
                        <h3>Game On</h3>
                        <hr class="project">
                        <p>Game On provides a comprehensive list of live matches being telecasted by various sports bar
                            and restuarants across the city.</p>

                        <p><a href="gameon.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper prototyping imageprocessing project-tile">
                <figure>
                    <img src="images/thumbnails/homeautomationsystem.jpg">

                    <figcaption>

                        <h3>Home Automation System</h3>
                        <hr class="project">

                        <p>Home Automation System which lets the user enter their homes using facial recognition.</p>

                        <p><a href="homeautomation.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper imageprocessing project-tile ">
                <figure>
                    <img src="images/thumbnails/currencyrecognitionsystem.jpg">

                    <figcaption>
                        <h3>Currency Recognition</h3>
                        <hr class="project">
                        <p>A software for visually impaired that helps them recognize various Indian currency
                            denominations of Rs. 50, Rs. 100, Rs. 500 and Rs. 1000.</p>

                        <p><a href="currencyrecognition.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 gallery-item-wrapper product-analysis project-tile">
                <figure>
                    <img src="images/thumbnails/sunding_speedometer.jpg">

                    <figcaption>
                        <h3>Product Analysis - Bicycle Speedometer</h3>
                        <hr class="project">
                        <p>Product Analysis of Bicycle Speedometer by company Sunding and suggest improvements</p>

                        <p><a href="sunding.html">See More</a></p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

</section>
<section id="aboutme" style="padding-bottom: 15px">
    <div class="underlined-title">
        <h1>About Me</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-4">
            <img class="img-circle" src="images/me5.jpg">
        </div>
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-5">
            <p class="lead">I am a technologist by profession and a sportswoman by soul. On my life journey, I want to
                be able to contribute in any possible way towards the betterment of society. This desire has led me to
                create tools for visually impaired, assistive technology and citizen services.&nbsp;<br> I will be
                joining
                Georgia Institute of Technology in Fall 2017 to pursue my Masters in Human Computer Interaction as the
                next step in my voyage. </p>
            <p class="lead">My area of interest include :&nbsp;<br>&nbsp; &nbsp; &nbsp;User Experience Designing<br>&nbsp;
                &nbsp; &nbsp;Assistive Technology<br>&nbsp; &nbsp; &nbsp;Citizen Services<br>&nbsp; &nbsp; &nbsp;Enhancement
                of Sports<br></p>
        </div>
    </div>
</section>
<section id="mymentions">
    <div class="content-block" style="background-color: rgba(0,0,0,0.8)">
        <div class="underlined-title">
            <h1 style="color: white">Awards & Achievements</h1>
            <hr>
        </div>
        <div class="row" style="margin-left: 60px; margin-right: 60px;">
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Awarded under Rewards and Recognition Initiative at Barclays within 8 months of joining.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Reached the finals of ITU Telecom Single Board Challenge and won Intel goodies.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Placed on the Map of 150 Young Social Innovators across the globe by ITU Telecom.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mentions-row" >
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Received Player of the Match for three consecutive years while representing Qatar in

                            various International Cricket tournaments.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Captained the Qatar National U-19 Women’s Team in 2010.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Qatar National Badminton Champion across U-16, U-19 and Senior categories in both

                            Singles and Doubles in 2010.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mentions-row">
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Qualified for India West Zone TechNgage Smart City Challenge by Nasscom

                            Technologies in 2016 for Project Talaash.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="activities" class="content-block" style="background-color: ghostwhite">
    <div class="underlined-title">
        <h1>Activities</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 project-tile">
            <figure>
                <img src="images/me_cricket.jpg">

                <figcaption>
                    <h3>Sports</h3>
                    <hr class="project">
                    <p>SPORTS HAS TAUGHT ME TO KEEP GOING EVEN WHEN THE JOURNEY GETS TOUGH.</p>

                    <p><a href="sports.html">See More</a></p>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 project-tile">
            <figure>
                <img src="images/me_dancer.jpg">

                <figcaption>
                    <h3>Dance</h3>
                    <hr class="project">
                    <p>"DANCE IS THE HIDDEN LANGUAGE OF THE SOUL" - MARTHA GRAHAM</p>
                    <p><a href="dance.html">See More</a></p>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 project-tile">
            <figure>
                <img src="images/volunteering.jpg">

                <figcaption>
                    <h3>Volunteering</h3>
                    <hr class="project">
                    <p>"EDUCATION IS THE MOST POWERFUL WEAPON WHICH YOU CAN USE TO CHANGE THE WORLD" - NELSON MANDELA

                    </p>
                    <p><a href="volunteering.html">See More</a></p>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 project-tile">
            <figure>
                <img src="images/trek.jpg">

                <figcaption>
                    <h3>Trekking</h3>
                    <hr class="project">
                    <p>AND INTO THE WILD I GO, TO LOSE MY MIND AND FIND MY SOUL

                    </p>
                    <p><a href="trekking.html">See More</a></p>
                </figcaption>
            </figure>
        </div>

    </div>

</section>
<section id="resume" style="background-color: ghostwhite">
    <div class="underlined-title">
        <h1>Resume</h1>
        <hr>
    </div>
    <div style="background-color: rgba(0,0,0,0.8)">
        <div class="container">
            <div class="col-md-6 col-md-offset-1" style="margin-top: 75px">
                <h4 style="color:white; font-size: 30px"> Summary of my Life</h4>
                <hr>
            </div>
            <button class='myResume five'>
                <a href="https://drive.google.com/file/d/0B5kmjxuQpP2xV1VhYV9YeUdtOWs/view" target="_blank">
                    <div class='layer'>
                        Now
                    </div>
                </a>
                View Resume
            </button>
        </div>
    </div>

</section>
<section id="contact" class="content-block" style="background-color: ghostwhite">
    <div>
        <div class="underlined-title">
            <h1>Get in touch</h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-2 col-md-4">
                <div class="row" style="margin-top: 50px">
                    <div class="media" style="margin-left: 20px">
                        <div class="media-left">
                            <i class="fa fa-envelope-square fa-3x"></i>
                        </div>
                        <div class="media-body" style="font-size: 28px">
                            <a href="mailto:ishaani.94@gmail.com" target="_top">ishaani.94@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px ">
                    <div class="media" style="margin-left: 20px">
                        <div class="media-left">
                            <i class="fa fa-phone-square fa-3x"></i>
                        </div>
                        <div class="media-body" style="font-size: 28px; color: #333333">
                            +91 9717763440
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="media" style="margin-left: 20px">
                        <div class="media-left">
                            <i class="fa fa-map-marker fa-3x"></i>
                        </div>
                        <div class="media-body" style="font-size: 28px;color: #333333">
                            &nbsp; Pune, India
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-offset-1 col-md-3">
                <img class="img-circle" src="images/contact-us.jpg">
            </div>

        </div>
    </div>

</section>

<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>
<script src="js/hexaflip.js"></script>
<script>
    var hexaDemo3;
    document.addEventListener('DOMContentLoaded', function () {
        hexaDemo3 = new HexaFlip(document.getElementById('hexaflip-demo3'));

        setTimeout(function () {
            hexaDemo3.setValue({hour: '', minute: '', meridian: ''});
        }, 1);

        setTimeout(function () {
            hexaDemo3.setValue({hour: 'Dev', minute: 'elo', meridian: 'per'});
        }, 1000);

        setTimeout(function () {
            hexaDemo3.setValue({hour: 'Pro', minute: 'toty', meridian: 'per'});
        }, 2500);

        setTimeout(function () {
            hexaDemo3.setValue({hour: 'Ath', minute: 'le', meridian: 'te'});
        }, 4000);

        setTimeout(function () {
            hexaDemo3.setValue({hour: 'Inn', minute: 'ova', meridian: 'tor'});
        }, 5500);

        setTimeout(function () {
            hexaDemo3.setValue({hour: 'Ish', minute: 'aa', meridian: 'ni'});
        }, 7000);


    }, false);

</script>
<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>
