<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Read-O-Vision | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hexaflip.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav" style="background-color: ghostwhite">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active nav-item">
                        <a href="index.html#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#mymentions">Mentions</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="works" style="background-image: url(images/readovision.jpg); background-attachment: fixed;
        background-position: center; background-size: cover;">

    <section id="promo-1" class=" content-block promo-1" style="background-color: rgba(0,0,0,0.8)">
        <div class="row" style="padding-top:30px">
            <h1 class="text-center" style="color:white;text-shadow: 0 0 5px #ffffff;">Read - O - Vision</h1>
            <h3 class="text-center"
                style="color:white; text-align: justify; margin-left:40px; margin-right: 40px; margin-top:40px; line-height: 1.4">
                A portable device which helps visually impaired to read newspapers and books.</h3>
        </div>
        <div class="row">
            <div class="media">
                <div class="media-left">
                    <img src="images/certificate.png" style="margin-left:40px;"
                         class="img-circle raised-without-shadow">
                </div>
                <div class="media-body">
                    <a href=""><h6 style="margin-right:40px;text-align: justify;color: white;">
                        I.Mittal, A.Mittal, S. Indu : "Read-O-Vision : A Reading Aid for Visually Impaired using a Novel
                        Technique of Text Block Extraction " Presented at Applications of Computer Vision, Graphics and
                        Image Processing Workshop, IEEE-ICVGIP 2014, IISc Bangalore</h6></a>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <a href=""> <img src="images/me5.jpg" class="img-circle raised">
            </a>
            <a href=""> <img src="images/apoorva.jpg" class="img-circle raised"
                             style="margin-left:5px;">
            </a>
        </div>
        <div class="row text-center" style="color: white; ">
            <h5 style="border:1px white solid ; display: inline; padding:5px;border-radius: 10px">Prototyping</h5>
            <h5 style="border:1px white solid ; display: inline; padding:5px;border-radius: 10px">Image Processing</h5>
            <h5 style="border:1px white solid ; display: inline;padding:5px;border-radius: 10px">Wearables</h5>
        </div>
    </section>
</section>

<section id="motivation" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Motivation</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div><h4 style="line-height: 1.4;font-weight:300;text-align: justify">The aim of this project was to create a
            portable reading
            device for the visually impaired. This was achieved by creating a simple yet effective algorithm that can
            extract paragraphs from an image of newspapers, books, research articles in real time. A paragraph
            extraction technique has been used which puts to advantage the discontinuities between paragraphs and
            columns which rise due to the printing norms of indentation and spacing. The project was done in a group of
            two under the mentorship of our professor. I was involved in both the hardware and software development of
            the product.</h4></div>
    </div>
</section>
<section id="design" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Design</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4 style="font-weight:300;color: rgb(51, 51, 51); margin-bottom: 32px; text-align:justify;line-height: 1.4">
                The flow of the device looks like something shown in the image. The image is first clicked from the
                device. The captured image is then sent to the Text Block Extractor(TBE), where the image is processed
                and paragraphs extracted. These paragraphs are then sent to an OCR (Tesseract in our case) to extract
                the text. After the text has been extracted, we make use of text to speech converter (flite in our case)
                to convert the text into speech. This speech is then heard by the user through his ear piece. </h4>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <img class="img-responsive" src="images/readvision/block.png">
            <h5 style="text-align:center;">
                Overview of the device</h5>
        </div>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top: 30px">
        <div class=" col-lg-3 col-lg-offset-1 col-md-offset-1 col-md-3 col-sm-12">
            <div class="row">
                <img class="img-responsive" src="images/readvision/one1.png">
                <h5 style="text-align:left;">
                    Window one</h5>
            </div>
            <div class="row">
                <img class="img-responsive" src="images/readvision/two2.png">
                <h5 style="text-align:left;">
                    Window two</h5>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
            <h4 style="font-weight:300;color: rgb(51, 51, 51); margin-bottom: 32px; text-align:justify;line-height: 1.4">

                Text Block Extraction is a two fold method where we analyse the image under consideration in two
                orientations both horizontal and vertical. The analysis of the image begins with thresholding the image
                and the converting the image into blocks of white and black background. Two kinds of windows are used
                for this technique as shown in the image. The windows are used to check for neighborhood white boxes
                where the center box is in consideration. The image obtained is then analysed for the neighbourhood of 7
                by 7 windows with Ib, where Ib signifies black intensity and Iw signfies white intensity. If the
                neighbourhood window contains more than or equal to 50 percent of white pixels then the black box is
                converted into white. </h4></div>

    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top: 30px">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
                <h4 style="font-weight:300;text-align:justify;line-height: 1.4">
                    After the window analysis done in the previous slide, the image is traversed vertically and <i>BlackCount</i>
                    is found out. BlackCount gives the number of black windows in a column. Local Maxima of the dataset
                    obtained from the image is calculated. This local maxima signifies the vertical paragraph breaks in
                    an image</h4>
            </div>
            <div class="row">
                <img class="img-responsive" src="images/readvision/graph.png">
                <h5 style="text-align:center;">
                    Plot of vertical separation</h5>
            </div>
        </div>
        <div class="col-lg-5 col-lg-offset-1 col-md-offset-1 col-md-5 col-sm-12">
            <br>
            <img class="img-responsive" src="images/readvision/sample.png">
            <h5 style="text-align:center;">
                Sample Image</h5>
        </div>
    </div>

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top: 30px">
        <div class="col-lg-3  col-md-3  col-sm-12">
            <img class="img-responsive" src="images/readvision/sample.jpg">
        </div>
        <div class="col-lg-3  col-md-3  col-sm-12">
            <img class="img-responsive" src="images/readvision/output1.jpg">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <img class="img-responsive" src="images/readvision/newspaper.jpg">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="img-responsive" src="images/readvision/np5.png">
        </div>
        <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1 col-sm-12">
            <h4 style="font-weight:300;text-align:justify;line-height: 1.4">
                The images illustrate an example from the first image being captured by the user to the end
                paragraph extracted using the algorithm developed. </h4>
        </div>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top: 30px">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4 style="font-weight:300;text-align:justify;line-height: 1.4">
                The algorithm is able to extract text from the input even if the text is accompanied by some non-textual
                part but major part of the image needs to be text. For this condition to be true, the optimal distance
                of the camera from the image was determined experimentally to be around 15-20 cm. The source and camera
                need to be stable so as to capture an
                image with maximum clarity. The background of text is required to be invariantly white. To determine the
                efficiency of the TBE algorithm, two parameters were calculated, PrecisionRate and Recall where
                Precision is TrueParagraphs by TotalRetrievedParagraphs and Recall is TrueParagraphs by
                TotalTrueParagraphs</h4></div>
        <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
            <img class="img-responsive" src="images/readvision/device.png">
            <h5 style="text-align:center;">
                Prototype Image</h5>
        </div>
    </div>
</section>
<section id="technology" class="content-block content-3-7 content-1-6" style="background-color: ghostwhite">
    <div class="container">
        <div class="col-sm-12">
            <div class="underlined-title">
                <h1>Technology</h1>
                <hr>
                <br>
            </div>
            <!--end of row-->
            <div class="row client-row">
                <div class="row-wrapper">
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/opencv-logo.png">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/raspberry-pi-logo.png">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/c_plus_program.jpg">
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
</section>

<section id="result" style="padding: 30px">
    <div class="underlined-title">
        <h1>Result</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:20px">
        <div class=" col-sm-12 w3-card-4">
            <h5 style="text-align:center">
                Table 3 : Efficiency for the three category of images </h5>
            <table>
                <tr>
                    <th><h5><b>Image Source</b></h5></th>
                    <th><h5><b>No. of Images</b></h5></th>
                    <th><h5><b>Percentage Precision</b></h5></th>
                    <th><h5><b>Percentage Recall</b></h5></th>
                </tr>
                <tr>
                    <td><h5>
                        Newspaper Image</h5></td>
                    <td><h5>
                        35</h5></td>
                    <td><h5>
                        86.9</h5></td>
                    <td><h5>
                        78.9</h5></td>
                </tr>
                <tr>
                    <td><h5>
                        Book Image</h5></td>
                    <td><h5>
                        35</h5></td>
                    <td><h5>
                        86.4</h5></td>
                    <td><h5>
                        69.1</h5></td>
                </tr>
                <tr>
                    <td><h5>
                        Article Image</h5></td>
                    <td><h5>
                        30</h5></td>
                    <td><h5>
                        82.8</h5></td>
                    <td><h5>
                        67.6</h5></td>
                </tr>
            </table>
        </div>
    </div>


</section>
<section id="project-navigation" style="background-color: rgba(0,0,0,0.5);height:100px;padding:20px">
    <div class="row" style="margin-top: 22px">
        <div class="col-sm-1 col-md-1 col-lg-1">
            <a href="truevision.html">
                <h6 style="color: white;display: inline; ">
                    PREVIOUS</h6>
            </a>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
            <a href="index.html#works">
                <h6 style="color: white; display:inline;">
                    ALL PROJECTS</h6>
            </a>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
            <a href="cardioband.html">
                <h6 style="color: white;display: inline; ">
                    NEXT</h6>
            </a>
        </div>
    </div>
</section>

<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>

<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>