<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Sports | Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav" style="background-color: ghostwhite">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#mymentions">Mentions</a>
                    </li>
                    <li class="active nav-item">
                        <a href="index.html#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="works" style="background-image: url(images/me_cricket.jpg); background-attachment: fixed;
        background-position: center; background-size: cover;">
    <section id="promo-1" class=" content-block promo-1" style="background-color: rgba(0,0,0,0.8)">
        <div class="row" style="padding-top:30px">
            <h1 class="text-center" style="color:white;text-shadow: 0 0 5px #ffffff;">Sports</h1>
            <h3 class="text-center"
                style="color:white; text-align: justify; margin-left:40px; margin-right: 40px; margin-top:40px; line-height: 1.4">
                Whatever I am today, is because of sports. Sports has taught something invaluable which no other
                activity can teach.</h3>
        </div>
        <div class="row" style="margin-left: 60px; margin-right: 60px;">
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Champion U-18 and Senior Category - Messaied Industrial City Badminton, Qatar 2007
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Player of the match - Qatar Vs Bhutan; ACC U-19 Women's Championship, Thailand 2008
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Vice Captain; Player of the match - Qatar Vs Kuwait; ACC Women's T20 Championship, Malaysia
                            2009
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 60px; margin-right: 60px;">
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Qatar National Badminton Champion - Qatar Badminton Grand Prix, 2010
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Captain - MES Indian School; Girls Cricket Tournament, 2010
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-star" style="color: white"></i>
                        </div>
                        <div class="media-body" style="color: white">
                            Captain; Player of the match - Qatar Vs Singapore; ACC U19 Women's Championship, Singapore
                            2010

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center" style="color: white; ">
            <a href="#details"><h5 id="see-details"
                                   style="border:1px white solid ; color: white;display: inline; padding:5px;border-radius: 10px">
                See
                Details</h5>
            </a></div>
    </section>
</section>

<section id="details" style="padding: 30px">

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1 class="tournament">Messaied Industrial City Badminton</h1>
            <h3 class="institution">
                Champion U-18 and Senior Category</h3>
            <h4 class="year">
                Qatar, 2007</h4>
            <p class="lead">My first badminton tournament when I won in Under 18 Singles and Doubles and Senior's
                singles category at the age of 13. A very happy and proud moment for myself. It was the first time I saw
                my father that happy :)<br><i>I</i><i>mage on the right:</i> Collecting the award with my Under 18
                partner.</p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/mic.jpg">
        </div>
    </div>

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/thailand_action.jpg">
        </div>
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1 class="tournament">ACC U19 Women Championship</h1>
            <h3 class="institution">
                Player, Under-19 Team</h3>
            <h4 class="year">
                Thailand, 2008</h4>
            <p class="lead">First international tournament &nbsp;of my cricketing career. I was declared Player of the
                Match against Bhutan for scoring 28 runs and clinching 1 wicket. I was the highest run scorer and wicket
                taker for Qatar.&nbsp;Best score : 28&nbsp;<br><i>Image on the left:</i> Claiming another wicket
                against Oman.</p>
        </div>

    </div>

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1 class="tournament">ACC Women T20 Championship</h1>
            <h3 class="institution">
                Vice Captain, Senior Team</h3>
            <h4 class="year">
                Malaysia, 2009</h4>
            <p class="lead">I was declared Player of the Match against Kuwait for scoring 54 runs and clinching 3
                wickets. I also finished amongst the top 5 run scorer of the tournament scoring overall 144 runs and
                taking a total 11 wickets.<br> Best score : 54* , Best Figure: 3-24<br><i>Image on the right:</i>&nbsp;Me
                in ACTION!<br></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/me_malaysia.jpg">
        </div>
    </div>

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/badminton_last_trophies.jpg">
        </div>
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1 class="tournament">Qatar Badminton Grand Prix</h1>
            <h3 class="institution">
                Qatar National Champion</h3>
            <h4 class="year">
                Qatar, 2010</h4>
            <p class="lead">The last badminton tournament I took part in Qatar. At the age of 15, I won Under 19 singles
                and doubles, Under 16 singles and double; partnered with my sister and Senior Category singles and
                doubles winning a total of 6 trophies.<br><i>Image on the left:</i>&nbsp;Total trophies(9) won by my
                family in this tournament<br></p>
        </div>

    </div>


    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1 class="tournament">Girls Cricket Tournament</h1>
            <h3 class="institution">
                Captain, MES Indian School</h3>
            <h4 class="year">
                Qatar, 2010</h4>
            <p class="lead">Led the team to successful victory at the age of 15. I was adjusted Player of the Match in
                the finals for scoring an unbeatable 95 runs. I was also awarded Player of the Match in semi-finals. I
                was elected as the Batter of the tournament.<br><i>I</i><i>mage on the right:</i>&nbsp;Me with my
                trophies of the tournament<br></p>
        </div>
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/me_girls_tournament.jpg">
        </div>
    </div>

    <div class="row" style="padding-left: 45px;padding-right: 45px; padding-top:30px">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12">
            <br>
            <br>
            <img class="img-responsive w3-hover-shadow w3-card-2" src="images/sports/player_of_match_singapore.jpg">
        </div>
        <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12">
            <h1></h1>
            <h1 class="tournament">ACC U19 Women &nbsp;Championship</h1>
            <h3 class="institution">
                Captain, Under-19 Team</h3>
            <h4 class="year">
                Singapore, 2010</h4>
            <p class="lead">Led the team for the first and last tournament of my cricketing career. I was declared
                Player of the Match against Malaysia for scoring 66 runs&nbsp;(not out). I was the highest run scorer
                for Qatar.&nbsp;Best score : 66*&nbsp;<br><i>Image on the left:</i> Receiving Player of the
                Match award.</p>
        </div>

    </div>


</section>


<section id="project-navigation" style="background-color: rgba(0,0,0,0.5);height:100px;padding:20px">
    <div class="row" style="margin-top: 22px">
        <div class="col-sm-1 col-md-1 col-lg-1">

        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
            <a href="index.html#activities">
                <h6 style="color: white; display:inline;">
                    ALL ACTIVITIES</h6>
            </a>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
            <a href="dance.html">
                <h6 style="color: white;display: inline; ">
                    NEXT</h6>
            </a>
        </div>
    </div>
</section>
<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>

<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>