<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Sunding Speedometer | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hexaflip.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav" style="background-color: ghostwhite">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active nav-item">
                        <a href="index.html#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#mymentions">Mentions</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="works" style="background-image: url(images/thumbnails/sunding_speedometer.jpg); background-attachment: fixed;
        background-position: center; background-size: cover;">

    <section id="promo-1" class=" content-block promo-1" style="background-color: rgba(0,0,0,0.8)">
        <div class="row" style="padding-top:30px">
            <h1 class="text-center" style="color:white;text-shadow: 0 0 5px #ffffff;">Sunding Speedometer</h1>
            <h3 class="text-center"
                style="color:white; text-align: justify; margin-left:40px; margin-right: 40px; margin-top:40px; line-height: 1.4">
                Product Analysis of Sunding Speedometer</h3>
        </div>

        <div class="row text-center">
            <a href=""> <img src="images/me5.jpg" class="img-circle raised">
            </a>
        </div>
        <div class="row text-center" style="color: white; ">
            <h5 style="border:1px white solid ; display: inline;padding:5px;border-radius: 10px">Product Analysis</h5>
            <h5 style="border:1px white solid ; display: inline;padding:5px;border-radius: 10px">User Experience
                Research</h5>
        </div>
    </section>
</section>

<section id="motivation" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Motivation</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div><h4 style="line-height: 1.4;font-weight: 300;text-align: justify">I recently bought a bicycle and needed a
            speedometer in order to track my progress like the no. of kms I cycled, my average speed etc. Upon browsing
            the web for such devices, I finally decided on a device based on cost and the functionality it provided. I
            have decided to analyze this device because once installed, the device functions well and works smoothly but
            the installation process is frustrating. I believe that there is a scope of improvement for this device and
            if done right, would provide a better experience to the user. The device is manufactured by company Sunding
            SD-548D.</h4>
        </div>
    </div>
</section>
<section id="analysis" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Analysis</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div><h4 style="line-height: 1.4;font-weight: 300;text-align: justify">Let’s start with what the device affords.
            It comes with 13 main functions (Current Speed, Odometer, trip distance, max. speed, average speed, elapsed
            time, clock, scan, setting speed scale, setting tyre circumference, setting last value of the odometer,
            freeze frame memory and auto on/off) and a nice crisp display to show the current speed as well as as a
            bottom display showing the values depending on the mode selected.</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-md-offset-1 col-md-5  col-sm-12">
            <img class="img-responsive" src="images/speedometer_one.jpg">
        </div>
        <div class="col-lg-5 col-md-5  col-sm-12">
            <img class="img-responsive" src="images/speedometer_two.jpg">
        </div>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div><h4 style="line-height: 1.4;font-weight: 300;text-align: justify">The hardware installation part was easy
            and the functioning, straightforward. The product consisted of a magnetic hook to be attached to the wheel
            and a sensor which would read and add the circumference of the tyre every time the magnet crossed the
            sensor. The sensor would then transmit the data to the display attached to the bar of the cycle.</h4>

            <br>

            <h4 style="line-height: 1.4;font-weight: 300;text-align: justify">As a gizmo user, more than perusing the
                user guide, I spend time with the device and try to learn its features by playing around with it. But
                the Speedometer acted like a mystery box whose secrets are hard to unveil. I had a hard time forming any
                sort of conceptual model in my head. Once I put the battery in, the screen started blinking with some
                random numbers which I came to know reading the manual were the most important input for the device to
                work correctly. That’s when I realized that the key to understanding this new tech-toy was its manual. I
                feel, this is the biggest set-back for any product in today’s technological age. Things were not easy
                even after reading the manual. I had to keep referring the book at every step. I even had to watch a few
                videos on youtube to learn how to install this device. A detailed analysis of each mode is provided in
                table 1.</h4>
            <br>

            <h4 style="line-height: 1.4;font-weight: 300;text-align: justify">In order for this device to work
                correctly, the user needs to enter the circumference of the wheel of the cycle and this can only happen
                the time you insert the battery which means that there is no way of going back to this setting once you
                are out and installing the battery again means one also needs to enter the number of kms already covered
                by the user for the odometer functionality to work properly. One might argue that the user will not
                change his bicycle as frequently but having to enter these details every time one replaces the battery
                is outrageous. Somehow I managed to enter the circumference using just the two buttons provided to
                interact with the device. Moving on to the other so-called lesser important functionalities, the device
                provides just TWO buttons to operate more than TEN operations. The story does not end here, the device
                even fails to follow a set pattern of changing and entering mode using the left and right buttons. Some
                modes are accessible by pressing left key whereas others are accessible by pressing right key. Each mode
                has a different permutation and combination to edit or view details.</h4>
            <br>

            <h4 style="line-height: 1.4;font-weight: 300;text-align: justify">The device does a good job at indicating
                which mode the user is at currently but that is of no help as a series of combinations and permutations
                are required in order to make any sense of these two buttons. Another good thing that the device has the
                auto on/off which tracks that the device is not in use and goes into sleep mode, showing only time and
                saving the battery life up to some extent. The display also looks good as there is no information
                clutter. The installation of sensor is also well explained in the manual and is pretty straight
                forward.</h4>
            <br>

            <h4 style="line-height: 1.4;font-weight: 300;text-align: justify">Even though my expectations from the
                device were just 2-3 functionalities which I now remember how to operate, the device does a miserable
                job at providing a good interface and experience to the user who is interested in all the
                functionalities of the device.</h4>
        </div>
    </div>
</section>
<section id="result" style="padding: 30px">
    <div class=" w3-card-4" style="margin:20px">
        <h5 style="text-align:center">
            Table 1 : Detailed analysis of various modes provided by the device </h5>
        <table>
            <tbody>
            <tr>
                <th><h5><b>Mode</b></h5></th>
                <th><h5><b>How to enter this mode</b></h5></th>
                <th><h5><b>How to change the value</b></h5></th>
                <th><h5><b>How to exit this mode</b></h5></th>
                <th><h5><b>Problems?</b></h5></th>
                <th><h5><b>Read only?</b></h5></th>
            </tr>
            <tr>
                <td><h5>
                    Wheel size input</h5></td>
                <td><h5>
                    Appears when battery has been installed. </h5></td>
                <td><h5>
                    Press right button to advance the digits as needed. Press left button to move from tens digit to
                    hundred digit and so on</h5></td>
                <td><h5>
                    Press left button to exit which will simultaneously make you enter KM/M mode.</h5></td>
                <td><h5>
                    Most important part and the only way to enter the value is to re-install the battery. Coupled with
                    odometer value as that needs to be set to the previous value once the battery is re-installed.</h5>
                </td>
                <td><h5>
                    No with numbered entries</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Setting km/h or m/h</h5></td>
                <td><h5>
                    After Wheel size input, press left to enter this mode. </h5></td>
                <td><h5>
                    Press right button to chose km/h or m/h</h5></td>
                <td><h5>
                    Press left button to exit which will simultaneously make you enter CLK mode.</h5></td>
                <td><h5>
                    This can also be set only once, there is no way to get back to this setting.</h5></td>
                <td><h5>
                    No with choosing options</h5></td>
            </tr>
            <tr>
                <td><h5>
                    CLK Mode</h5></td>
                <td><h5>
                    After setting km/h or m/h is done, press left to enter this mode and again press right to edit this
                    mode. </h5></td>
                <td><h5>
                    Press left button for 3 seconds to enter 12/24h mode. Press once more to swap between the values.
                    Press right button to enter the hour mode, the figure will start to flash. Press left button to
                    change it. Press right button to enter minutes mode. Press left to change values. Press Right to
                    confirm. </h5></td>
                <td><h5>
                    Press right to get out of the mode and go to next one</h5></td>
                <td><h5>
                    Does not follow the same rule as the other modes for entering. We need to press left to enter this
                    mode whereas other modes require a right press. </h5></td>
                <td><h5>
                    No with numbered entries</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Setting the last value of odometer</h5></td>
                <td><h5>
                    After the CLK mode is done. Press right to enter this mode </h5></td>
                <td><h5>
                    Press left button for 2 seconds to enter ODO value. Initial value is 0000.0, press right to change
                    the values and left to advance to the next position</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    No with numbered entries</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Reset of Mileage Parameter</h5></td>
                <td><h5>
                    In ODO Mode, press both the buttons simultaneously for 3 seconds to clear circumference and km/m
                    setting. </h5></td>
                <td><h5>
                    Provides no useful function as one needs to anyways go back to those modes and update the
                    values</h5></td>
                <td><h5>
                    Press left button to exit which will simultaneously make you enter KM/M mode.</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    No with no special entries</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Speedometer</h5></td>
                <td><h5>
                    Speed is shown at all times </h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Speed Comparator</h5></td>
                <td><h5>
                    During riding it shows + or - to indicate whether current speed is higher or lesser than the average
                    speed</h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Odometer</h5></td>
                <td><h5>
                    After CLK mode is done, press right to enter this mode </h5></td>
                <td><h5>
                    In this mode the total distance travelled is shown on the screen</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Trip Distance, DST</h5></td>
                <td><h5>
                    Press right to enter this mode from odometer mode </h5></td>
                <td><h5>
                    Press the left button for 5 seconds to clear records of DST,MXS,AVG and TM</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    MXS, Maximum Speed</h5></td>
                <td><h5>
                    Press right to enter this mode from trip distance mode</h5></td>
                <td><h5>
                    Press the left button for 5 seconds to clear records of DST,MXS,AVG and TM</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Average Speed, AVG</h5></td>
                <td><h5>
                    Press right to enter this mode from MXS mode</h5></td>
                <td><h5>
                    Press the left button for 5 seconds to clear records of DST,MXS,AVG and TM</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Trip Time, TM</h5></td>
                <td><h5>
                    Press right to enter this mode from average speed </h5></td>
                <td><h5>
                    Press the left button for 5 seconds to clear records of DST,MXS,AVG and TM</h5></td>
                <td><h5>
                    Press right to get out the mode and go to next one</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Scan</h5></td>
                <td><h5>
                    Press right to enter this mode from trip time</h5></td>
                <td><h5>
                    DST,MXS,AVG and TM are shown in succession of 4 seconds </h5></td>
                <td><h5>
                    Press right button to exit and enter CLK mode</h5></td>
                <td><h5></h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Sleep Mode</h5></td>
                <td><h5>
                    If no signal has been received for 300seconds, the computer will go to sleep and CLK value will be
                    displayed. on signal receiving it will go back to the previous mode and all the data will be
                    restored</h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5></h5></td>
                <td><h5>
                    NA</h5></td>
            </tr>
            <tr>
                <td><h5>
                    Freezy Frame Mode</h5></td>
                <td><h5>
                    Press left button at any time to enter this mode. </h5></td>
                <td><h5>
                    TM will flash on screen. Press right to view records of the DST,MXS,AVG and TM</h5></td>
                <td><h5>
                    Press left to cancel</h5></td>
                <td><h5>
                    Again does not follow any strict convention of changing mode. </h5></td>
                <td><h5>
                    Yes</h5></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<section id="project-navigation" style="background-color: rgba(0,0,0,0.5);height:100px;padding:20px">
    <div class="row" style="margin-top: 22px">
        <div class="col-sm-1 col-md-1 col-lg-1">
            <div class="col-sm-1 col-md-1 col-lg-1">
                <a href="currencyrecognition.html">
                    <h6 style="color: white;display: inline; ">
                        PREVIOUS</h6>
                </a>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
            <a href="index.html#works">
                <h6 style="color: white; display:inline;">
                    ALL PROJECTS</h6>
            </a>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
            <a href="truevision.html">
                <h6 style="color: white;display: inline; ">
                    NEXT</h6>
            </a>
        </div>
    </div>
</section>
<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>

<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>