<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Talaash | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pinegrow, blocks, bootstrap"/>
    <meta name="description" content="My new website"/>
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
          rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hexaflip.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target="nav" style="background-color: ghostwhite">
<header id="header-1" class="soft-scroll header-1">
    <!-- Navbar -->
    <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                         alt="">
                </a>
                <a class="navbar-brand name" href="#">
                    Ishaani Mittal</a>
            </div>
            <!-- Navigation -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active nav-item">
                        <a href="index.html#works">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#mymentions">Mentions</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--// End Navigation -->
        </div>
        <!--// End Container -->
    </nav>
    <!--// End Navbar -->
</header>
<section id="works" style="background-image: url(images/thumbnails/talaash.jpg); background-attachment: fixed;
        background-position: center; background-size: cover;">

    <section id="promo-1" class=" content-block promo-1" style="background-color: rgba(0,0,0,0.8)">
        <div class="row" style="padding-top:30px">
            <h1 class="text-center" style="color:white;text-shadow: 0 0 5px #ffffff;">Talaash</h1>
            <h3 class="text-center"
                style="color:white; text-align: justify; margin-left:40px; margin-right: 40px; margin-top:40px; line-height: 1.4">
                A social network to ease the matching of missing and found people. Victimized family could upload
                pictures along with mandatory information on the platform. In a similar manner, a person could report a
                suspicious person found somewhere on the portal.</h3>
        </div>
        <div class="row">
            <div class="media">
                <div class="media-left">
                    <img src="images/certificate.png" style="margin-left:40px;"
                         class="img-circle raised-without-shadow">
                </div>
                <div class="media-body">
                    <a href=""><h6 style="margin-right:40px;text-align: justify;color: white;">
                        Qualified for the India - West city round in TechNgage, Smart City Challenge - Citizen Services
                        Category amongst the 852 teams that registered for the online hackathon conducted by Nasscom
                        Technologies.</h6></a>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <a href=""> <img src="images/me5.jpg" class="img-circle raised">
            </a>
            <a href=""> <img src="images/subashish.jpg" class="img-circle raised"
                             style="margin-left:5px;">
            </a>
        </div>
        <div class="row text-center" style="color: white; ">
            <h5 style="border:1px white solid ; display: inline; padding:5px;border-radius: 10px">Prototyping</h5>
            <h5 style="border:1px white solid ; display: inline;padding:5px;border-radius: 10px">Mobile App</h5>
        </div>
    </section>
</section>

<section id="motivation" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Motivation</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">
        <div><h4 style="line-height: 1.4;font-weight: 300;text-align: justify">Every year millions of people go missing
            without a trace. In India, a child disappears every 5 minutes. Almost everyday we keep seeing a post on
            popular social media about a person going missing and contact information mentioned along the post. The main
            motivation behind Talaash is to create a dedicated platform to connect families of missing people with
            thousands of volunteers across the country and integrate with the concerned authorities. This will lead to
            not only a proper tracking mechanism but also help us predict patterns related to human trafficking. The
            project was done by me under the guidance of the senior developer at my workplace. I single handedly created
            the whole design as well as the software technology behind it. </h4></div>
    </div>
</section>
<section id="design" style="padding: 30px">
    <div class="underlined-title" style="padding-bottom: 0px">
        <h1>Design</h1>
        <hr>
    </div>
    <div class="row" style="padding-left: 45px;padding-right: 45px;">

        <h4 style="font-weight: 300;color: rgb(51, 51, 51); margin-bottom: 32px; text-align:justify;line-height: 1.4">
            Before going to the actual implementation in android, I created paper prototype to focus on what
            information I wanted to capture and how. The following are the few mock-ups that I created.</h4>

        <div class="row">
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/10.jpeg">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/11.jpg">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/12.jpeg">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/13.jpeg">
            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <div class="col-lg-3 col-lg-offset-3 col-md-offset-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/14.jpeg">
            </div>

            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/15.jpeg">
            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <h4 style="font-weight: 300;color: rgb(51, 51, 51); margin-bottom: 32px; text-align:justify;line-height: 1.4">
                Then I went on to transfer the intial idea thought of from paper prototype to actually create the
                Minimum Viable Product for the competition.
            </h4>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/1.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/2.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/3.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/4.png">
            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/5.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/6.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/7.png">
            </div>
            <div class="col-lg-3 col-md-3  col-sm-12">
                <img class="img-responsive" src="images/talaash/8.png">
            </div>
        </div>
    </div>
</section>
<section id="technology" class="content-block content-3-7 content-1-6" style="background-color: ghostwhite">
    <div class="container">
        <div class="col-sm-12">
            <div class="underlined-title">
                <h1>Technology</h1>
                <hr>
                <br>
            </div>
            <!--end of row-->
            <div class="row client-row">
                <div class="row-wrapper">
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/android-logo.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/java_logo.jpg">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img alt="client" src="images/aws-logo.png">
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
</section>

<section id="project-navigation" style="background-color: rgba(0,0,0,0.5);height:100px;padding:20px">
    <div class="row" style="margin-top: 22px">
        <div class="col-sm-1 col-md-1 col-lg-1">
            <div class="col-sm-1 col-md-1 col-lg-1">
                <a href="cardioband.html">
                    <h6 style="color: white;display: inline; ">
                        PREVIOUS</h6>
                </a>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-lg-offset-4 col-md-offset-4">
            <a href="index.html#works">
                <h6 style="color: white; display:inline;">
                    ALL PROJECTS</h6>
            </a>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-lg-offset-4 col-md-offset-4">
            <a href="gameon.html">
                <h6 style="color: white;display: inline; ">
                    NEXT</h6>
            </a>
        </div>
    </div>
</section>
<footer id="myfooter">
    <section class="content-block-nopad footer-wrap-1-2" style="background-color: black">
        <div class="container footer-1-2">
            <div class="big-social row">
                <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                    <a href="http://facebook.com/ishaani.mittal"><i class="social-icon fa fa-2x fa-facebook"></i></a>
                </div>
                <div class="col-sm-2 social-item twitter">
                    <a href="https://github.com/ishaaniMittal"><i class="social-icon fa fa-2x fa-github"></i></a>
                </div>
                <div class="col-sm-2 social-item google">
                    <a href="https://in.linkedin.com/in/ishaani-mittal-b9830678"><i
                            class="social-icon fa fa-2x fa-linkedin"></i></a>
                </div>
            </div>
            <p style="text-align:center; color:white">© Ishaani Mittal 2017</p>
        </div>
        <!-- /.container -->
    </section>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/bskit-scripts.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/custom/example.js"></script>

<script>
    $(document).ready(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
    $(window).resize(function () {
        $('#promo-1').css({height: $(window).height() - $('#header-1').height()});
    });
</script>
</body>
</html>